.devcontainer/devcontainer.json (before)
{
    "name": "CHIP Ubuntu Development Environment",
    "runArgs": [
        "--cap-add=SYS_PTRACE",
        "--security-opt",
        "seccomp=unconfined",
        "--network=host",
        "--privileged",
        "-v",
        "/dev/bus/usb:/dev/bus/usb:ro",
        "--device-cgroup-rule=a 189:* rmw",
        "--add-host=host.docker.internal:host-gateway"
    ],
    "mounts": [
        "source=/var/run/docker.sock,target=/var/run/docker.sock,type=bind"
    ],
    "initializeCommand": "bash .devcontainer/build.sh --tag matter-dev-environment:local --version 74",
    "image": "matter-dev-environment:local",
    "remoteUser": "vscode",
    "containerEnv": {
        "PW_ENVIRONMENT_ROOT": "${containerWorkspaceFolder}/.environment-vscode"
    },
    "customizations": {
        "vscode": {
            // Add the IDs of extensions you want installed when the container is created in the array below.
            "extensions": [
                "mcu-debug.debug-tracker-vscode",
                "aaron-bond.better-comments",
                "augustocdias.tasks-shell-input",
                "christian-kohler.path-intellisense",
                "eamodio.gitlens",
                "editorconfig.editorconfig",
                "esbenp.prettier-vscode",
                "foxundermoon.shell-format",
                "github.vscode-pull-request-github",
                "maelvalais.autoconf",
                "marus25.cortex-debug",
                "ms-azuretools.vscode-docker",
                "ms-vscode.cpptools",
                "msedge-dev.gnls",
                "redhat.vscode-yaml",
                "vadimcn.vscode-lldb",
                "xaver.clang-format",
                "yuichinukiyama.vscode-preview-server",
                "yzhang.markdown-all-in-one"
            ],
            "settings": {
                "terminal.integrated.defaultProfile.linux": "bash",
                "terminal.integrated.profiles.linux": {
                    "bash": {
                        "path": "/bin/bash",
                        "args": ["-l"]
                    }
                }
            }
        }
    },
    "remoteEnv": {
        "GIT_PS1_SHOWDIRTYSTATE": "1",
        "GIT_PS1_SHOWSTASHSTATE": "1",
        "GIT_PS1_SHOWCOLORHINTS": "true",
        "PROMPT_COMMAND": "${localEnv:PROMPT_COMMAND}"
    }
}

.devcontainer/devcontainer.json (after)
{
    "name": "CHIP Ubuntu Development Environment",
    "runArgs": [
        "--cap-add=SYS_PTRACE",
        "--security-opt",
        "seccomp=unconfined",
        "--network=host",
        "--privileged",
        "-v",
        "/dev/bus/usb:/dev/bus/usb",
        "--device-cgroup-rule=a 189:* rmw",
        "--add-host=host.docker.internal:host-gateway"
    ],
    "mounts": [
        "source=/tmp/.X11-unix,target=/tmp/.X11-unix,type=bind",
        "source=${localEnv:HOME}/.bashrc,target=/home/vscode/.bashrc,type=bind",
        "source=/dev/,target=/dev/,type=bind",
        "source=/etc/udev/rules.d/,target=/etc/udev/rules.d/,type=bind",
        "source=${localEnv:HOME}/.gitconfig,target=/home/vscode/.gitconfig,type=bind,ro",
        "type=bind,source=/run/dbus,target=/run/dbus",
        "type=bind,source=/tmp/.X11-unix,target=/tmp/.X11-unix",
        "source=/var/run/docker.sock,target=/var/run/docker.sock,type=bind"
    ],
    "initializeCommand": "bash .devcontainer/build.sh --tag matter-dev-environment:local --version 74",
    "image": "matter-dev-environment:local",
    "remoteUser": "vscode",
    "containerEnv": {
        "PW_ENVIRONMENT_ROOT": "${containerWorkspaceFolder}/.environment-vscode",
        "DISPLAY": "${localEnv:DISPLAY}",
        "DBUS_SESSION_BUS_ADDRESS": "${localEnv:DBUS_SESSION_BUS_ADDRESS}"
    },
    "customizations": {
        "vscode": {
            // Add the IDs of extensions you want installed when the container is created in the array below.
            "extensions": [
                "mcu-debug.debug-tracker-vscode",
                "aaron-bond.better-comments",
                "augustocdias.tasks-shell-input",
                "christian-kohler.path-intellisense",
                "eamodio.gitlens",
                "editorconfig.editorconfig",
                "esbenp.prettier-vscode",
                "foxundermoon.shell-format",
                "github.vscode-pull-request-github",
                "maelvalais.autoconf",
                "marus25.cortex-debug",
                "ms-azuretools.vscode-docker",
                "ms-vscode.cpptools",
                "msedge-dev.gnls",
                "redhat.vscode-yaml",
                "vadimcn.vscode-lldb",
                "xaver.clang-format",
                "yuichinukiyama.vscode-preview-server",
                "yzhang.markdown-all-in-one"
            ],
            "settings": {
                "terminal.integrated.defaultProfile.linux": "bash",
                "terminal.integrated.profiles.linux": {
                    "bash": {
                        "path": "/bin/bash",
                        "args": ["-l"]
                    }
                }
            }
        }
    },
    "remoteEnv": {
        "GIT_PS1_SHOWDIRTYSTATE": "1",
        "GIT_PS1_SHOWSTASHSTATE": "1",
        "GIT_PS1_SHOWCOLORHINTS": "true",
        "PROMPT_COMMAND": "${localEnv:PROMPT_COMMAND}"
    }
}

.devcontainer/devcontainer.json (diff)
@@ -7,18 +7,27 @@
         "--network=host",
         "--privileged",
         "-v",
-        "/dev/bus/usb:/dev/bus/usb:ro",
+        "/dev/bus/usb:/dev/bus/usb",
         "--device-cgroup-rule=a 189:* rmw",
         "--add-host=host.docker.internal:host-gateway"
     ],
     "mounts": [
+        "source=/tmp/.X11-unix,target=/tmp/.X11-unix,type=bind",
+        "source=${localEnv:HOME}/.bashrc,target=/home/vscode/.bashrc,type=bind",
+        "source=/dev/,target=/dev/,type=bind",
+        "source=/etc/udev/rules.d/,target=/etc/udev/rules.d/,type=bind",
+        "source=${localEnv:HOME}/.gitconfig,target=/home/vscode/.gitconfig,type=bind,ro",
+        "type=bind,source=/run/dbus,target=/run/dbus",
+        "type=bind,source=/tmp/.X11-unix,target=/tmp/.X11-unix",
         "source=/var/run/docker.sock,target=/var/run/docker.sock,type=bind"
     ],
     "initializeCommand": "bash .devcontainer/build.sh --tag matter-dev-environment:local --version 74",
     "image": "matter-dev-environment:local",
     "remoteUser": "vscode",
     "containerEnv": {
-        "PW_ENVIRONMENT_ROOT": "${containerWorkspaceFolder}/.environment-vscode"
+        "PW_ENVIRONMENT_ROOT": "${containerWorkspaceFolder}/.environment-vscode",
+        "DISPLAY": "${localEnv:DISPLAY}",
+        "DBUS_SESSION_BUS_ADDRESS": "${localEnv:DBUS_SESSION_BUS_ADDRESS}"
     },
     "customizations": {
         "vscode": {
